#variables de entorno
comodo.nombre=Sistema de Información Integrado Control de Socios
comodo.propietario=TenisClub
comodo.url=/theos
comodo.img=images/img-sis/
comodo.tpl=vistas

comodo.qr=C:/apache-tomcat-8.0.41/webapps/theos/QRcode/